<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
</head>

<body>
    <div id="cookie-notice">
        <p>Ez a weboldal cookie-kat használ a jobb felhasználói élmény biztosítása érdekében. Az oldal böngészésének folytatásával Ön hozzájárul a cookie-k használatához.</p>
        <div class="btn-container">
            <button class="accept">Elfogad</button>
            <button class="decline">Elutasít</button>
        </div>
    </div>
    <h1>Lista</h1>

    <div class="container">
        <ul id="adatok-listaja">
        </ul>

        <div class="newinput">
            <input type="text" id="adat-input" placeholder="Új adat" class="inputmezo">
            <button id="hozzaad-gomb" class="inputmezo">Hozzáadás</button>
            <button id="torol-gomb" class="inputmezo">Összes törlése</button>
        </div>
    </div>
</body>

</html>